{
  "name": "neko-punch",
  "version": "0.1.0",
  "description": "An execution interface, designed as a web component, for the effortless execution of workflows via GA4GH WES API",
  "author": "Sapporo-WES Project Team (https://github.com/orgs/sapporo-wes/people)",
  "license": "Apache-2.0",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c --watch",
    "build:prod": "rollup -c -o dist-prod/neko-punch.js",
    "serve": "web-dev-server --watch --node-resolve --port 8080"
  },
  "dependencies": {
    "@mdi/js": "^7.2.96",
    "bulma": "^0.9.4",
    "js-yaml": "^4.1.0",
    "lit": "^2.7.5"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/js-yaml": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@web/dev-server": "^0.2.3",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-lit": "^1.8.3",
    "eslint-plugin-wc": "^1.5.0",
    "prettier": "^2.8.8",
    "rollup": "^3.25.3",
    "ts-lit-plugin": "^1.2.1",
    "typescript": "^5.1.3"
  }
}
